ENV_NAME='local'

# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='django-insecure-z#p-sa90q*k(n9xh632k@rgo=sd3@589=(%l8xpn=c-+yr&q=0'
DJANGO_DEBUG=True

# Database
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_user_password
DB_HOST=database_host
DB_PORT=database_port


# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_FROM=""

SITE_URL=http://localhost:8000
SITE_ID=1


# CORS
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE="None"
CSRF_COOKIE_SAMESITE="None"
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_ALLOW_ALL=True
CSRF_COOKIE_NAME="csrftoken"
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# Security

X_FRAME_OPTIONS='DENY'
SECURE_BROWSER_XSS_FILTER=True

# GENERALS

LANGUAGE_CODE="en-us"
APPEND_SLASH=True
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True
USE_L10N=True


# Other API
OPEN_AI_KEY=''
OPENAI_AI_API_VERSION='2020-10-01'
OPENAI_AI_MODEL_NAME='gpt-3.5-turbo-16k'

PINECONE_API_KEY=''
PINECONE_ENVIRONMENT=''
PINECONE_INDEX_NAME=''
PINECONE_NAMESPACE_NAME=''
SENTRY_DSN=''

# AWS
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
REGION_NAME=''
USE_SQS=False
QUEUE_NAME=''

DJANGO_AWS_STORAGE_BUCKET_NAME=''

# Celery
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'

# Admin Site Config
ADMIN_SITE_HEADER="Chatbot"
ADMIN_SITE_TITLE="Chatbot Dashboard"
ADMIN_SITE_INDEX="Chatbot Dashboard"

# API Panel
API_TITLE = "Title"
API_DESCRIPTION = "Documentation"
API_DEFAULT_VERSION = "v1"


LOGIN_REDIRECT_URL = "/"